<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\gamemode.proto" />
    <None Remove="Protos\region.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Match.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Match.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\region.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\gamemode.proto" GrpcServices="Both" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\gamemode.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\region.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
