# Microservice-Game_Back_End

./: GAME-BACKEND.sln  README.md
GameService/: Dockerfile
GameService/API/: ApiResponse.cs  Game.API.csproj  GlobalExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameService/API/Configuration/: ServiceConfiguration.cs
GameService/API/Controllers/: ApiController.cs  GamemodeController.cs  RegionController.cs
GameService/API/Properties/: launchSettings.json
GameService/Application/: Game.Application.csproj
GameService/Contracts/: Game.Contracts.csproj
GameService/Contracts/Manager/: IRepositoryManager.cs
GameService/Contracts/Repository/: IGamemodeRepository.cs  IRegionRepository.cs
GameService/Contracts/Service/: IEventPublisher.cs
GameService/Domain/: Game.Domain.csproj
GameService/Domain/Entities/: Gamemode.cs  Region.cs
GameService/Domain/Models/: DomainDtos.cs  Enums.cs  EventDtos.cs
GameService/Infrastructure/: Game.Infrastructure.csproj  RepositoryManager.cs
GameService/Infrastructure/Context/: MongoDbContext.cs
GameService/Infrastructure/GrpcServer/: Gamemodes.cs  Regions.cs
GameService/Infrastructure/Protos/: gamemode.proto  region.proto
GameService/Infrastructure/Repository/: GamemodeRepository.cs  RegionRepository.cs
GameService/Infrastructure/Services/: EventPublisher.cs
GameSessionService/: Dockerfile
GameSessionService/API/: ApiResponse.cs  GameSession.API.csproj  GlobalExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GameSessionService/API/Configuration/: ServiceConfiguration.cs
GameSessionService/API/Controllers/: ApiController.cs  SessionController.cs
GameSessionService/API/EventHandling/: GameSessionEventHandler.cs  GameSessionMonitoring.cs
GameSessionService/API/Properties/: launchSettings.json
GameSessionService/Application/: GameSession.Application.csproj
GameSessionService/Application/CQRS/: MediatRConfiguration.cs
GameSessionService/Application/Extension/: GuidExtensionClass.cs
GameSessionService/Application/Mapper/: MappingProfile.cs
GameSessionService/Application/Services/: GamesessionService.cs
GameSessionService/Application/SignarlR/: GameSessionHub.cs
GameSessionService/Contracts/: GameSession.Contracts.csproj
GameSessionService/Contracts/Manager/: IRepositoryManager.cs
GameSessionService/Contracts/Repository/: IGameSessionRepository.cs  IKillActionRepository.cs
GameSessionService/Contracts/Service/: IEventPublisher.cs  IGamesessionService.cs  IPlayerService.cs  ISignalRHub.cs
GameSessionService/Domain/Entities/: KillAction.cs  Session.cs
GameSessionService/Domain/Models/: DomainDtos.cs  Enums.cs  EventDtos.cs  PlayerDto.cs
GameSessionService/Infrastructure/: GameSession.Infrastructure.csproj  RepositoryManager.cs
GameSessionService/Infrastructure/Context/: MongoDbContext.cs
GameSessionService/Infrastructure/GrpcClient/: PlayerService.cs
GameSessionService/Infrastructure/Protos/: player.proto
GameSessionService/Infrastructure/Repository/: GameSessionRepository.cs  KillActionRepository.cs
GameSessionService/Infrastructure/Services/: EventPublisher.cs
K8S/: ingress-srv.yaml  local-pvc.yaml
K8S/Deployments/: gamedomain-depl.yaml  gamesession-depl.yaml  matchmaking-depl.yaml  player-depl.yaml
MatchMakingService/: Dockerfile
MatchMakingService/API/: Match.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MatchMakingService/API/Configuration/: ServiceConfiguration.cs
MatchMakingService/API/EventHandling/: MatchMakingEventHandler.cs
MatchMakingService/API/Properties/: launchSettings.json
MatchMakingService/Application/: Match.Application.csproj
MatchMakingService/Application/Services/: EventProcessor.cs
MatchMakingService/Contracts/: Match.Contracts.csproj
MatchMakingService/Contracts/Service/: IEventProcessor.cs  IEventPublisher.cs  IGamemodeService.cs  IRegionService.cs
MatchMakingService/Domain/: Match.Domain.csproj
MatchMakingService/Domain/Models/: Enums.cs  EventDtos.cs  GrpcDtos.cs  Player.cs
MatchMakingService/Infrastructure/: Match.Infrastructure.csproj
MatchMakingService/Infrastructure/GrpcClient/: GamemodeService.cs  RegionService.cs
MatchMakingService/Infrastructure/Services/: EventPublisher.cs
PlayerService/: Dockerfile
PlayerService/API/: ApiResponse.cs  GlobalExceptionHandlingMiddleware.cs  Player.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlayerService/API/Configuration/: ServiceConfiguration.cs
PlayerService/API/Controllers/: AccountController.cs  ApiController.cs  MatchController.cs
PlayerService/API/Migrations/: 20241016141023_Initial.Designer.cs  20241016141023_Initial.cs  ApplicationDbContextModelSnapshot.cs
PlayerService/API/Properties/: launchSettings.json
PlayerService/Application/: Player.Application.csproj
PlayerService/Application/Services/: AuthorizationService.cs  TokenGenerator.cs
PlayerService/Contracts/: Player.Contracts.csproj
PlayerService/Contracts/Manager/: IRepositoryManager.cs
PlayerService/Contracts/Repository/: IRoleRepository.cs  IUserRepository.cs
PlayerService/Contracts/Service/: IAuthService.cs  IEventPublisher.cs  IGamemodeService.cs
PlayerService/Domain/: Player.Domain.csproj
PlayerService/Domain/Entities/: Role.cs  User.cs  UserRole.cs
PlayerService/Domain/Models/: Enums.cs  (+4 more)
PlayerService/Infrastructure/: DataSeeder.cs  Player.Infrastructure.csproj  RepositoryManager.cs
PlayerService/Infrastructure/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
PlayerService/Infrastructure/Context/: ApplicationDbContext.cs
PlayerService/Infrastructure/Extension/: GuidExtensionClass.cs  PlayerExtensionClass.cs
PlayerService/Infrastructure/GrpcClient/: GamemodeService.cs  Players.cs
PlayerService/Infrastructure/Repository/: RoleRepository.cs  UserRepository.cs
PlayerService/Infrastructure/Services/: EventPublisher.cs
(+2 files in other folders)
